        static void Main(string[] args)
        {
            Console.WriteLine("Enter the radius of the circle: ");
            double radius = double.Parse(Console.ReadLine());
            double area = Math.PI * radius * radius;
            Console.WriteLine("The area of the circle is: " + area);
        }

---------------------------------------------------------------------------------------------------
static void Main(string[] args)
        {
            double n1, n2;

            Console.WriteLine("Enter the first number: ");
            n1 = double.Parse(Console.ReadLine());

            Console.WriteLine("Enter the second number: ");
            n2 = double.Parse(Console.ReadLine());

            double res = Math.Pow(n1, n2);
            Console.WriteLine(n1 + " raised to the " + n2 + " is " + res);
        }
---------------------------------------------------------------------------------------------------
static void Main(string[] args)
        {
            Console.WriteLine("Enter a number: ");
            int number = int.Parse(Console.ReadLine());

            int result = 1;
            int i = 1;
            while (i <= number)
            {
                result = result * i;
                i++;
            }

            Console.WriteLine("The factorial of " + number + " is " + result);
        }
---------------------------------------------------------------------------------------------------
static void Main(string[] args)
        {
            int t=3;

            for (int i = 1; i <= 10; i++)
            {
                Console.WriteLine($"{t} x {i} = {(t * i)}");
            }
        }
---------------------------------------------------------------------------------------------------
static void Main(string[] args)
        {
            Console.WriteLine("Enter a number: ");
            int number = int.Parse(Console.ReadLine());

            if (number % 2 == 0)
            {
                Console.WriteLine(number + " is even.");
            }
            else
            {
                Console.WriteLine(number + " is odd.");
            }
        }
---------------------------------------------------------------------------------------------------
static void Main(string[] args)
        {
            Console.WriteLine("Enter first number: ");
            double num1 = double.Parse(Console.ReadLine());

            Console.WriteLine("Enter second number: ");
            double num2 = double.Parse(Console.ReadLine());

            Console.WriteLine("Enter operatot (+, -, *, /): ");
            char opt= char.Parse(Console.ReadLine());

            switch opt
            {
                case '+':
                    Console.WriteLine("Result: " + (num1 + num2));
                    break;
                case '-':
                    Console.WriteLine("Result: " + (num1 - num2));
                    break;
                case '*':
                    Console.WriteLine("Result: " + (num1 * num2));
                    break;
                case '/':
                    Console.WriteLine("Result: " + (num1 / num2));
                    break;
                default:
                    Console.WriteLine("Invalid operator.");
                    break;
            }
        }
---------------------------------------------------------------------------------------------------
static void Main(string[] args)
        {
            Console.WriteLine("Enter a number: ");
            int number = int.Parse(Console.ReadLine());

            PrintSquares(number);
        }

        static void PrintSquares(int number)
        {
            for (int i = 1; i <= number; i++)
            {
                Console.WriteLine("Square of " + i + ": " + (i * i));
            }
        }
---------------------------------------------------------------------------------------------------
static void Main(string[] args)
        {
            int i = 1;
            while (i <= 100)
            {
                Console.WriteLine(i);
                i += 2;
            }
        }
---------------------------------------------------------------------------------------------------
static void Main(string[] args)
        {
            int a = 10, b = 12, c = 0;
            Console.WriteLine("Expression 1: (a!=6 && b>5) is " + (a != 6 && b > 5));
            Console.WriteLine("Expression 2: (a==9 || b<3) is " + (a == 9 || b < 3));
            Console.WriteLine("Expression 3: (!(a<10)) is " + (!(a < 10)));
            Console.WriteLine("Expression 4: (!(a>5 && c)) is " + (!(a > 5 && c)));
            Console.WriteLine("Expression 5: 5 && c!==8 || !c is " + (5 && c != 8 || !c));
        }
---------------------------------------------------------------------------------------------------
static void Main(string[] args)
        {
            Console.WriteLine("Enter the x-coordinate of the point:");
            int x = int.Parse(Console.ReadLine());
            Console.WriteLine("Enter the y-coordinate of the point:");
            int y = int.Parse(Console.ReadLine());

            if (x == 0 && y == 0)
                Console.WriteLine("The point is at the origin.");
            else if (x == 0)
                Console.WriteLine("The point is on the y-axis.");
            else if (y == 0)
                Console.WriteLine("The point is on the x-axis.");
            else
                Console.WriteLine("The point is not on the x-axis, y-axis, or at the origin.");
        }
---------------------------------------------------------------------------------------------------
static void Main(string[] args)
        {
            Console.WriteLine("Enter a positive integer:");
            int number = int.Parse(Console.ReadLine());

            bool isPrime = true;
            for (int i = 2; i <= Math.Sqrt(number); i++)
            {
                if (number % i == 0)
                {
                    isPrime = false;
                    break;
                }
            }

            if (isPrime)
                Console.WriteLine(number + " is a prime number.");
            else
                Console.WriteLine(number + " is not a prime number.");
        }